[SERVICE]
    flush       1
    log_level   debug

[INPUT]
    Name  tail
    Path  /app/logs/app.log
    Tag   course-service

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[OUTPUT]
    name        loki
    match       course-service
    host        loki
    port        3100
    labels      app=course-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[OUTPUT]
    name        loki
    match       postgres
    host        loki
    port        3100
    labels      app=postgres
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value
